openjdk version "1.9.0-internal"
OpenJDK Runtime Environment (build 1.9.0-internal-root_2015_05_26_23_11-b00)
OpenJDK 64-Bit Server VM (build 1.9.0-internal-root_2015_05_26_23_11-b00, mixed mode)

# Run complete. Total time: 00:06:05

Benchmark                                                                                                             (searchString)  Mode  Cnt     Score    Error   Units
StringContainsMicrobenchmark.longStringContainsCharSequence                                                                 cannabis  avgt   10  2724.705 ? 28.718   ns/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate                                                  cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate.norm                                             cannabis  avgt   10     0.005 ?  0.016    B/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.count                                                       cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.longStringContainsCharSequence                                                                      xyz  avgt   10   775.192 ?  5.960   ns/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate                                                       xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate.norm                                                  xyz  avgt   10     0.001 ?  0.005    B/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.count                                                            xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.longStringContainsCharSequence                        Cheesecake powder caramels cupcake tiramisu jelly  avgt   10   914.749 ?  2.238   ns/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate         Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.alloc.rate.norm    Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.005    B/op
StringContainsMicrobenchmark.longStringContainsCharSequence:?gc.count              Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts
StringContainsMicrobenchmark.longStringContainsString                                                                       cannabis  avgt   10  1219.584 ?  9.927   ns/op
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate                                                        cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate.norm                                                   cannabis  avgt   10     0.002 ?  0.007    B/op
StringContainsMicrobenchmark.longStringContainsString:?gc.count                                                             cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.longStringContainsString                                                                            xyz  avgt   10  1168.084 ?  0.589   ns/op
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate                                                             xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate.norm                                                        xyz  avgt   10     0.002 ?  0.007    B/op
StringContainsMicrobenchmark.longStringContainsString:?gc.count                                                                  xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.longStringContainsString                              Cheesecake powder caramels cupcake tiramisu jelly  avgt   10  1216.673 ?  1.268   ns/op
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate               Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.longStringContainsString:?gc.alloc.rate.norm          Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.007    B/op
StringContainsMicrobenchmark.longStringContainsString:?gc.count                    Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsCharSequence                                                               cannabis  avgt   10  1119.191 ? 13.471   ns/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate                                                cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate.norm                                           cannabis  avgt   10     0.002 ?  0.006    B/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.count                                                     cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsCharSequence                                                                    xyz  avgt   10   329.909 ?  0.267   ns/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate                                                     xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate.norm                                                xyz  avgt   10     0.001 ?  0.002    B/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.count                                                          xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsCharSequence                      Cheesecake powder caramels cupcake tiramisu jelly  avgt   10   384.387 ?  0.605   ns/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate       Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.alloc.rate.norm  Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.001 ?  0.002    B/op
StringContainsMicrobenchmark.mediumStringContainsCharSequence:?gc.count            Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsString                                                                     cannabis  avgt   10   500.944 ?  0.563   ns/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate                                                      cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate.norm                                                 cannabis  avgt   10     0.001 ?  0.003    B/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.count                                                           cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsString                                                                          xyz  avgt   10   487.027 ?  0.362   ns/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate                                                           xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate.norm                                                      xyz  avgt   10     0.001 ?  0.003    B/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.count                                                                xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.mediumStringContainsString                            Cheesecake powder caramels cupcake tiramisu jelly  avgt   10   472.934 ?  0.178   ns/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate             Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.mediumStringContainsString:?gc.alloc.rate.norm        Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.001 ?  0.003    B/op
StringContainsMicrobenchmark.mediumStringContainsString:?gc.count                  Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsCharSequence                                                                cannabis  avgt   10    32.370 ?  0.052   ns/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate                                                 cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate.norm                                            cannabis  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.count                                                      cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsCharSequence                                                                     xyz  avgt   10    19.229 ?  0.015   ns/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate                                                      xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate.norm                                                 xyz  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.count                                                           xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsCharSequence                       Cheesecake powder caramels cupcake tiramisu jelly  avgt   10    10.121 ?  0.016   ns/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate        Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.alloc.rate.norm   Cheesecake powder caramels cupcake tiramisu jelly  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsCharSequence:?gc.count             Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsString                                                                      cannabis  avgt   10    19.515 ?  0.168   ns/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate                                                       cannabis  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate.norm                                                  cannabis  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.count                                                            cannabis  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsString                                                                           xyz  avgt   10    22.585 ?  0.004   ns/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate                                                            xyz  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate.norm                                                       xyz  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.count                                                                 xyz  avgt   10       ? 0           counts
StringContainsMicrobenchmark.shortStringContainsString                             Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     7.568 ?  0.478   ns/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate              Cheesecake powder caramels cupcake tiramisu jelly  avgt   10     0.002 ?  0.006  MB/sec
StringContainsMicrobenchmark.shortStringContainsString:?gc.alloc.rate.norm         Cheesecake powder caramels cupcake tiramisu jelly  avgt   10    ? 10??             B/op
StringContainsMicrobenchmark.shortStringContainsString:?gc.count                   Cheesecake powder caramels cupcake tiramisu jelly  avgt   10       ? 0           counts